[unix_http_server]
file=/run/supervisord.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=info                ; (log level;default info; others: debug,warn,trace)

[include]
files = /etc/supervisor.d/*.ini

[supervisord]
nodaemon=true

[program:backend]
command=/bin/bash -c "export FLASK_APP=/code/app.py && flask run --host=0.0.0.0"
stdout_logfile=/var/log/pogo-backend.log
stderr_logfile=/var/log/pogo-backend.log

[program:frontend]
command=/bin/bash -c "cd /code/frontend/resources/public && python -m SimpleHTTPServer 8888"
