.scrolltop
  // display: none
  width: 100%
  margin: 0 auto
  position: fixed
  bottom: 20px
  right: 10px

.scroll
  position: absolute
  right: 20px
  bottom: 20px
  background: #b2b2b2
  background: rgba(178, 178, 178, 0.5)
  padding: 8px
  text-align: center
  margin: 0 0 0 0
  cursor: pointer
  transition: 0.5s
  -moz-transition: 0.5s
  -webkit-transition: 0.5s
  -o-transition: 0.5s
  &:hover
    background: rgba(178, 178, 178, 0.7)
    transition: 0.5s
    -moz-transition: 0.5s
    -webkit-transition: 0.5s
    -o-transition: 0.5s
    .fa
      padding-top: -10px
  .fa
    font-size: 25px
    margin-top: -5px
    margin-left: 1px
    opacity: 0.5
    transition: 0.5s
    -moz-transition: 0.5s
    -webkit-transition: 0.5s
    -o-transition: 0.5s
    &:hover
      opacity: 1